# 需要在前端使用的的都以VOERKA开头
# 标题
VITE__PROJECT__TITLE=室内定位
# VITE__PROJECT__TITLE=地图定位
# 代理
# VITE__VOERKA__HTTP__PROXY=http://192.168.116.172:9000/
VITE__VOERKA__HTTP__PROXY=http://192.168.116.199:9002/
# VITE__VOERKA__HTTP__PROXY=http://192.168.1.201:9000/

VITE__VOERKA__BASEURL="/"
# VITE__VOERKA__BASEURL="/voerka"
# 地图
## 过期时间 // 默认十分钟
VITE__VOERKA__MAP__BEACON__ACTIVE_EXPIRED_AT=600000
# mqtt连接
## 地址
VITE__VOERKA__MQTT__BROKER=ws://iot.huanyutong.com:8090/mqtt
## 用户名
VITE__VOERKA__MQTT__USERNAME=voerka_indoor_positioning
## 密码
VITE__VOERKA__MQTT__PASSWORD=834624a480af5c8f5c88305f23f9866f
## 默认的打印mqtt日志的配置
VITE__VOERKA__MQTT__LOG_MESSAGE=true
## 项目名称
VITE__VOERKA__ORG_ID=exchange
VITE__VOERKA__APP_ID=exchange
VITE__VOERKA__PROJECT=丰泽福利中心
## 应用名称
# VITE__VOERKA__APP=hispro
VITE__VOERKA__APP=smartcare
# 账号
VITE__VOERKA__TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjY2Nzc1NDk1LCJuYmYiOjE2NjY3NzU0OTUsImF1ZCI6Ik1FRVlJIiwiaXNzIjoiaHR0cDovL3d3dy5odWFueXV0b25nLmNvbSIsInN1YiI6IiJ9.VF8tOWhjRZYu1oWDlYG9gGEsOF65TrIIjKn9lbZtpME

# LOCK
VITE__VOERKA__LOCK__DISABLED=true
VITE__VOERKA__LOCK__SECRET="\$2a\$10\$81eLpY/fK4xJJG8jvbLLC.PYe.lTamNVZ5nllsJzDBpM7BuJsnczS"
# VITE__VOERKA__LOCK__SALT=$2a$10$81eLpY/fK4xJJG8jvbLLC.
